{"name":"vrt-mec","version":"1.0.0","private":true,"type":"module","scripts":{"build":"node build.mjs","dev":"node dev.mjs","test":"node --test tests.mjs","db:generate":"drizzle-kit generate"},"devDependencies":{"drizzle-kit":"^0.31.4","drizzle-orm":"^0.44.5"}}
